{
  "name": "snake",
  "version": "1.0.0",
  "description": "🐍",
  "main": "index.js",
  "scripts": {
    "build": "parcel build public/index.html",
    "dev": "parcel public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewdking/snake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewdking/snake/issues"
  },
  "homepage": "https://github.com/matthewdking/snake#readme",
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "styled-components": "^4.1.3",
    "styled-reset": "^1.6.8"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.4"
  }
}
